# Veritone

./: README.md  Veritone.postman_collection.json
BillingDSChallenge/: BillingDSChallenge.sln
BillingDSChallenge/BillingDSChallenge/: BillingDSChallenge.csproj  Program.cs  TopKCustomers.cs
BillingDSChallenge/BillingDSChallenge/Model/: BillingRecord.cs  CustomerTotalAmount.cs
BillingDSChallenge/BillingDSChallengeTests/: BillingDSChallengeTests.csproj  TestingTopKCustomerTests.cs
CRMBilling/: CRMBilling.sln
CRMBilling/CRMBilling/: CRMBilling.csproj  Program.cs  appsettings.json
CRMBilling/CRMBilling.Core/: CRMBilling.Core.csproj
CRMBilling/CRMBilling.Core/DB/: CRMBillingDBContext.cs
CRMBilling/CRMBilling.Core/Model/: BillingRecord.cs  CRMFilter.cs  CreateBillingRecordDto.cs
CRMBilling/CRMBilling.Core/Repository/: IRepository.cs  Repository.cs
CRMBilling/CRMBilling.Core/Services/: CRMBillingService.cs  ICRMBillingService.cs
CRMBilling/CRMBilling.Core/Utils/: ApiResponse.cs  BillingRecordStatusAttribute.cs  Enums.cs  MapperConfig.cs  SubscriptionTypeAttribute.cs
CRMBilling/CRMBilling.Core/Utils/ErrorHandling/: ApplicationException.cs  ErrorHandler.cs  ExceptionHandlerMiddleware.cs  IErrorHandler.cs
CRMBilling/CRMBilling/Controllers/: BillingsController.cs
CRMBilling/CRMBilling/Logs/: applog-20250225.txt  applog-20250301.txt  applog-20250302.txt
CRMBilling/CRMBilling/Properties/: launchSettings.json
crm-billing-app/: README.md  angular.json  package-lock.json  package.json
crm-billing-app/src/: index.html
crm-billing-app/src/app/: app.component.spec.ts  app.component.ts
